# App
LITESTAR_APP=app.asgi:create_app
APP_SECRET_KEY=secret-key
APP_ENVIRONMENT=docker
OPENAPI_CONTACT_EMAIL=admin@app.com
OPENAPI_CONTACT_NAME=Administrator
OPENAPI_TITLE='Reference Application for Litestar'

# Database
DB_POOL_MAX_OVERFLOW=10
DB_POOL_SIZE=5
DB_POOL_TIMEOUT=30
DB_URL='postgresql+asyncpg://${{Postgres.PGUSER}}:${{Postgres.PGPASSWORD}}@${{Postgres.PGHOST}}:${{Postgres.PGPORT}}/${{Postgres.PGDATABASE}}'

# Cache
REDIS_URL='${{Redis.REDIS_URL}}'

# Worker
WORKER_WEB_ENABLED=True
WORKER_BACKGROUND_WORKERS=1
WORKER_CONCURRENCY=1